# ShadowBlur_Android

./: README.md  settings.gradle
.androidide/editor/: openedFiles.json
app/: build.gradle
app/src/main/java/com/effects/shadowblur/: BlurConfig.java  BlurUtils.java  GlassView.java  GlassView2.java  ShadowBlur.java  ShadowConfig.java  ShadowDrawable.java  ShadowShape.java  ShadowUtils.java
app/src/main/res/values/: attrs.xml  strings.xml
